# Ai-Content-Orchestration-Agent

./: .gitignore  GUIDE_JURY_PFE.md  README.md  projectArchitecture.md  projectContext.md
backend/AiContentFlow.API/: AiContentFlow.API.csproj  AiContentFlow.API.csproj.lscache  AiContentFlow.API.http  Program.cs  appsettings.example.json  appsettings.json
backend/AiContentFlow.API/Controllers/: AiController.cs  AnalyticsController.cs  AuthController.cs  BrandStudioController.cs  CampaignsController.cs  ChannelsController.cs  ContentPostsController.cs  MediaController.cs  PostsController.cs  ProfileController.cs  PublicationsController.cs  PublishJobsController.cs  SocialAccountsController.cs  SocialAuthController.cs  TeamsController.cs
backend/AiContentFlow.API/Middleware/: ExceptionMiddleware.cs
backend/AiContentFlow.API/Models/: ContentPostDto.cs  GeneratePostRequest.cs  ScheduleRequest.cs
backend/AiContentFlow.API/Properties/: launchSettings.json
backend/AiContentFlow.API/Security/: ImageFileValidator.cs
backend/AiContentFlow.Application/: AiContentFlow.Application.csproj  AiContentFlow.Application.csproj.lscache  Class1.cs
backend/AiContentFlow.Application.Tests/: AiContentFlow.Application.Tests.csproj  AiContentFlow.Application.Tests.csproj.lscache
backend/AiContentFlow.Application.Tests/Common/Publishing/: VariantContentMergeTests.cs
backend/AiContentFlow.Application.Tests/Features/Ai/: AiContentServiceAssistantTests.cs  AiContentServiceGeneratePostTests.cs  AiContentServiceMaterializeTests.cs  AiCreativeServiceTests.cs  QuickGeneratePostTypeMapperTests.cs
backend/AiContentFlow.Application.Tests/Features/Auth/: AuthServiceTests.cs
backend/AiContentFlow.Application.Tests/Features/BrandStudio/: BrandStudioServiceTests.cs  BrandVisualIdentityHelperTests.cs
backend/AiContentFlow.Application/Common/: ContentPostStatusResolver.cs  TeamActivityActions.cs
backend/AiContentFlow.Application/DTOs/: LoginRequest.cs  TokenRequest.cs
backend/AiContentFlow.Application/Dtos/: PublishResult.cs
backend/AiContentFlow.Application/Services/: TokenService.cs
backend/AiContentFlow.Application/UseCases/: GenerateAndPublishUseCase.cs  GeneratePostUseCase.cs  PublishPostUseCase.cs
backend/AiContentFlow.Infrastructure/: AiContentFlow.Infrastructure.csproj  AiContentFlow.Infrastructure.csproj.lscache  Class1.cs
backend/AiContentFlow.Infrastructure/AI/: AiCreativeAssetImporter.cs  GeminiImageService.cs  LocalAiBackendClient.cs  OpenAIMultiService.cs  TextGenerationService.cs
backend/AiContentFlow.Infrastructure/BrandStudio/: BrandExtractionService.cs  SafeWebsiteFetcher.cs
backend/AiContentFlow.Infrastructure/Configuration/: BackendEnvLoader.cs
backend/AiContentFlow.Infrastructure/Data/: AppDbContext.cs
backend/AiContentFlow.Infrastructure/Extensions/: AddSwaggerDocumentation.cs  DependencyInjection.cs
backend/AiContentFlow.Infrastructure/Factories/: AuthServiceFactory.cs  InsightsProviderFactory.cs  PublisherFactory.cs
backend/AiContentFlow.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  RefreshToken.cs
backend/AiContentFlow.Infrastructure/Insights/: FacebookInsightsProvider.cs  InsightsMetricsHelper.cs  InstagramInsightsProvider.cs  LinkedInInsightsProvider.cs  ThreadsInsightsProvider.cs
backend/AiContentFlow.Infrastructure/Migrations/: 20260329023205_InitialIdentity.Designer.cs  20260329023205_InitialIdentity.cs  20260402061434_AddRefreshTokens.Designer.cs  20260402061434_AddRefreshTokens.cs  20260402085157_synchRefreshTokens.Designer.cs  20260402085157_synchRefreshTokens.cs  20260402142618_AddTeamsAndUserTeams.Designer.cs  20260402142618_AddTeamsAndUserTeams.cs  20260403155520_FixUserTeamPrimaryKey.Designer.cs  20260403155520_FixUserTeamPrimaryKey.cs  20260403162902_FixUserTeamModel.Designer.cs  20260403162902_FixUserTeamModel.cs  20260406235209_AddPosts.Designer.cs  20260406235209_AddPosts.cs  20260407053805_SyncModelAfterContentPost.Designer.cs  20260407053805_SyncModelAfterContentPost.cs  20260407060819_FixRefreshTokenSchema.Designer.cs  20260407060819_FixRefreshTokenSchema.cs  20260407120000_ReplacePostsWithContentPosts.Designer.cs  20260407120000_ReplacePostsWithContentPosts.cs  20260408143307_AddChannelAndSocialAccountSlice.Designer.cs  20260408143307_AddChannelAndSocialAccountSlice.cs  20260409092109_AddCampaignSlice.Designer.cs  20260409092109_AddCampaignSlice.cs  20260416094812_TeamFirstOnboardingScopedCampaignsOptionalContent.Designer.cs  20260416094812_TeamFirstOnboardingScopedCampaignsOptionalContent.cs  20260416102043_SimplifyTeamRolesToAdminEditorViewer.Designer.cs  20260416102043_SimplifyTeamRolesToAdminEditorViewer.cs  20260422112345_SyncModelChanges.Designer.cs  20260422112345_SyncModelChanges.cs  20260506104946_AddPublishingLifecycleAndAnalytics.Designer.cs  20260506104946_AddPublishingLifecycleAndAnalytics.cs  20260512181844_AddBrandStudioFoundation.Designer.cs  20260512181844_AddBrandStudioFoundation.cs  20260518174240_AddBrandStudioProductsServices.Designer.cs  20260518174240_AddBrandStudioProductsServices.cs  20260528065346_ReplaceJsonConfigWithTypedBrandFields.Designer.cs  20260528065346_ReplaceJsonConfigWithTypedBrandFields.cs  20260531084925_AlignBrandStudioWithAiProfile.Designer.cs  20260531084925_AlignBrandStudioWithAiProfile.cs  (+19 more)
backend/AiContentFlow.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  EfCoreApplicationTransaction.cs
backend/AiContentFlow.Infrastructure/Publishers/: FacebookPublisher.cs  InstagramPublisher.cs  LinkedInPublisher.cs  PublishLocalImageHelper.cs  ThreadsPublisher.cs
backend/AiContentFlow.Infrastructure/Services/: FakePublisher.cs  JwtTokenGenerator.cs  LinkedInAuthService.cs  MetaAuthService.cs  ProtectedSocialCredentialStore.cs  SignedSocialAuthStateService.cs  SmtpEmailService.cs  TeamService.cs  ThreadsAuthService.cs
backend/AiContentFlow.Infrastructure/Workers/: BrandImportWorker.cs  HangfireBrandImportJobScheduler.cs  PublishScheduledVariantsJob.cs  PublishWorker.cs  SocialTokenRefreshJob.cs  SyncPublicationAnalyticsJob.cs
(+458 files in other folders)
